# ModularAddressBook

./: README.md  pom.xml
src/main/java/com/addressbook/: ModularAddressBookApplication.java  PerformanceTest.java
src/main/java/com/addressbook/controller/: ContactController.java
src/main/java/com/addressbook/model/: Contact.java
src/main/java/com/addressbook/repository/: ContactRepository.java
src/main/java/com/addressbook/service/: ContactService.java
src/test/java/com/addressbook/repository/: ContactRepositoryTest.java
src/test/java/com/addressbook/service/: ContactServiceTest.java
